package cinema

fun main() {
    println("Enter the number of rows: ")
    val nor = readln().toInt()
    println("Enter the number of seats in each row: ")
    val nos = readln().toInt()
    val rs = MutableList(nor) {
    MutableList(nos) { "S " }
    }
    var nomr = mutableListOf<String>()
    var noms = mutableListOf<String>()
    for (r in 1..nor) nomr += "$r "
    for (s in 1..nos) noms += "$s "
    var exit = 0
    var sell = 0
    var currentIncome = 0
    val totalIncome = if (nor * nos <= 60) {
            10 * nor * nos
        } else {
            if (nor % 2 == 0) {
                nor / 2 * nos * 10 + nor / 2 * nos * 8
            } else { nor / 2 * nos * 10 + (nor / 2 + 1) * nos * 8 }
        }
    var loopi = 0
    while (exit == 0) {
        println("""
        1. Show the seats
        2. Buy a ticket
        3. Statistics
        0. Exit
        """.trimIndent())
        val option = readln().toInt()
        if (option !in 0..3) {
            println("Wrong input!")
            continue
        }
        loopi = 0
        when (option) {
            1 -> {
                println("Cinema:")
                println("  ${noms.joinToString("")}")
                for (i in 0 until nor) {
                    print("${nomr[i]}")
                    println("${rs[i].joinToString("")}")
                }
            }
            2 -> {
                loop@ while (loopi == 0) {
                        println("Enter a row number: ")
                        val nor2 = readln().toInt()
                        println("Enter a seat number in that row: ")
                        val nos2 = readln().toInt()
                        if (nor2 !in 1..nor || nos2 !in 1..nos) {
                            println("Wrong input!")
                            continue@loop
                        }
                        if (rs[nor2 - 1][nos2 - 1] == "B ") {
                                println("That ticket has already been purchased!")
                                continue@loop
                            } else {
                                rs[nor2 - 1][nos2- 1] = "B "
                        }
                        ++sell
                        var price = if (nor * nos <= 60) {
                            10
                        } else { if (nor2 in 1..nor / 2) 10 else 8 }
                        currentIncome += if (price == 10) 10 else 8
                        println("Ticket price: $$price")
                        loopi = 1
                }
            }
            3 -> {
                println("Number of purchased tickets: $sell")
                var percentage = if (sell == 0) 0.00 else sell.toDouble() / (nor * nos) * 100
                val formatPercentage = String.format("%.2f", percentage)
                println("Percentage: $formatPercentage%")
                println("Current income: $$currentIncome")
                println("Total income: $$totalIncome")
            }
            else -> exit = 1
            }
    }
}
